
html {
    font-family: "Noto Sans", sans-serif;
    font-size: 12px;
    background-color: #aed1d1;
}

* {
    margin: 0;
}

header {
    font-size: 1.7rem;
    list-style-type: none;
    text-align: center;
}

header, .up-panel {
    background: #898383;
    max-height: 100px;


}

.top-bar {
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    width: 100%;
    /*background-color:dodgerblue;*/
    justify-content: space-between;
    align-items: center;


}

.links {
    display: flex;
    flex-direction: row;
    padding-right: 420px;
    gap: 10px;
}

.top-bar > div {
    width: 100px;
}

.top-bar > div span {
    white-space: nowrap;
}

header a {
    margin: 0;
    text-decoration: none;
    cursor: pointer;
    color: white;
}

main a {
    color: white;
}

header a:hover {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #000;

}

.about, .contacts, .toril {
    /*padding-left: 30px;*/

}


.droneshots {
    /*padding-left: 60%;*/
    padding-right: 2%;
}

.logo {
    height: 80px;
    margin: 4px;
    padding-top: 5px;
}

.abme {
    text-align: center;
    font-size: 40px;
    color: #898383;
    padding: 40px;
    text-shadow: white 3px -4px;
}

.wetxt {
    text-shadow: white -3px 4px;
    font-size: 40px;
    padding: 40px;
    text-align: center;
    color: #898383;
}

.info-text-boxes {
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.info-text-box > div {
    padding-right: 20px;

    width: 20%;
}

.textbox {
    margin-right: 20%;
    margin-top: 1%;
    max-width: 50%;
    padding: 10px;
    background: #898383;
    color: white;
    border-width: 5px;
    border-style: solid;
}

.about {
    padding-right: 10px;
}

.photos {
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    margin: 20px;
    padding-top: 50px;
    gap: 20px;
}

.img-template1 {
    width: 100%;
    max-width: 750px;
    height: auto;
    border-color: white;
    border-style: solid;
    border-width: 5px;
}

.desc-template1 {
    background: #898383;
    color: white;
    padding: 5px;
    border-color: white;
    border-style: solid;
    font-size: 20px;
    border-width: 5px;
    max-width: 740px;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: end;
}

.desc-template2 {
    background: #898383;
    color: white;
    padding: 5px;
    border-color: white;
    border-style: solid;
    font-size: 20px;
    border-width: 5px;
    max-width: 740px;
}

@media screen and (max-width: 671px) {
    .links {
        display: flex;
        flex-direction: column;
        font-size: 19px;
        padding-right: 50px;
    }


    .logo {
        height: 110px;
    }

    header, .up-panel {
        max-height: 600px;
    }

    .top-bar {
        flex-wrap: nowrap;
        display: flex;
        flex-direction: row;
        width: 100%;
        /*background-color:dodgerblue;*/
        justify-content: space-between;
        align-items: center;
        /*gap: 110px;*/

    }

}